[33mcommit 370df359d85c15b91a8df1eb10ea3b4597c6741b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: shreyanair7 <shreyanair2705@gmail.com>
Date:   Sat Oct 12 16:21:32 2024 +0530

    Add TEAM_VERTEX_DAYANITHA_RA288_SHREYA_RA251.docx for download

[33mcommit fdbc3d58bfa9762851a0233d87174117c2ad7913[m
Author: shreyanair7 <shreyanair2705@gmail.com>
Date:   Sat Oct 12 15:56:07 2024 +0530

    Initial build of the executable

[33mcommit c0b92ca9a84b9a5096f1b05c077855c8bbe20c4e[m
Merge: a747636 2591050
Author: shreyanair7 <shreyanair2705@gmail.com>
Date:   Sat Oct 12 15:51:59 2024 +0530

    Merge branch 'main' of https://github.com/shreyanair7/dsa_activity

[33mcommit a74763668b79bad1a8bc6a72ab31c5e6050dd5d4[m
Author: shreyanair7 <shreyanair2705@gmail.com>
Date:   Sat Oct 12 15:47:09 2024 +0530

    initial commit

[33mcommit 2591050cb2b9b784b9c52151db8d7c3a8072d38b[m
Author: shreyanair7 <162121070+shreyanair7@users.noreply.github.com>
Date:   Sat Oct 12 15:45:09 2024 +0530

    Initial commit
